#만들 수 없는 금액
# N개의 동전을 이용해 만들 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램 작성(화폐 단위가 주어지는 개념)
    #예) N = 5이고, 3원,2원,1원,1원,9원 짜리(화폐단위) 동전 있을 때 동빈이가 만들 수 없는 양의 정수 금액 중 최솟값 8원


#접근 포인트 1. 정렬 - 화폐단위 기준으로 오름차순 정렬 2.이후 1부터 차례대로 특정한 금액을 만들 수 있는지 확인(TARGET 사용)
            #3. 1~TARGET-1까지의 모든 금액을 만들 수 있다고 가정 후, 화폐 단위가 작은 순서대로 동전 확인하며 TARGET 금액 만들 수 있는지 확인하는 것. 
            #4. 만약 TARGET 값 만들 수 있다면 TARGET 값을 업데이트 하는 방식 이용

n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
    #만들 수 없는 금액 찾을 때 반복 종료
    if target < x:
        break
    target += x
#만들 수 없는 금액 출력
print(target)