#곱하기 혹은 더하기
#각 자리가 숫자로만 이루어진 문자열 S가 주어질 때, 왼쪽부터 오른쪽으로 하나식 모든 숫자를 확인해 숫자 사이에 x 혹은 +연산자를 넣어 결과적으로 만들어 질 수 있는 가장 큰 수를 구하는 프로그램
    # 단 모든 연산은 왼쪽부터 순서대로 진행!(+보다 x가 먼저 아님)
    # 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어짐.

#접근 포인트 1. 대부분 +보단 *연산이 더 숫자 큼./ 2. 하지만 두 수중 하나라도 0 or 1인경우 더하기 연산이 더 큼

data = input()

#첫번째 문자를 숫자로 변경해 대입
#현재까지 계산ㄱㄹ과를 result에 담아서 매 숫자에 대해서 연산을 진행. 따라서 현재 처리하는 숫자나 result의 결과가 1 이하이면 더하기 진행
result = int(data[0])

for i in range(1, len(data)):
    #두 수중 하나라도 0 혹인 1인경우, 더하기 수행
    num = int(data[i])
    if num <= 1 or result <=1:
        result += num
    else:
        result*= num
print(result)